# EventConnect

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/eventconnect/: EventConnectApplication.java
src/main/java/com/example/eventconnect/controller/: AdminController.java  AuthController.java  EventAdminController.java  EventController.java  HealthController.java  ParticipantController.java
src/main/java/com/example/eventconnect/controller/advice/: DefaultExceptionHandler.java  ExceptionResolver.java
src/main/java/com/example/eventconnect/exception/: ContractSignException.java  EventContractNotFoundException.java  EventNotApprovedException.java  EventNotFoundException.java  ParticipantNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/eventconnect/model/dto/: AuthRequest.java  AuthResponse.java  Error.java  EventCreateRequest.java  EventDto.java  EventRegistrationParametersResponse.java  EventRegistrationParamsDto.java  EventResponse.java  (+7 more)
src/main/java/com/example/eventconnect/repository/: EventContractRepository.java  EventParticipantRepository.java  EventRegistrationParameterRepository.java  EventRegistrationParamsRepository.java  EventRepository.java  ParticipantRegistrationInfoRepository.java  ParticipantRegistrationParameterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eventconnect/security/: DelegatedAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/eventconnect/service/: EventAdminService.java  EventAdminServiceImpl.java  EventContractService.java  EventContractServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: roles_data.csv
src/test/java/com/example/eventconnect/: AuthControllerIntegrationTest.java  EventConnectApplicationTests.java  HealthControllerIntegrationTest.java  TestContainerTest.java
src/test/java/com/example/eventconnect/controller/: AuthControllerIntegrationTest.java  EventAdminControllerTest.java  HealthControllerIntegrationTest.java
(+55 files in other folders)
